#title{
    color:white;
    font-size:24px;
}
body{
    box-sizing: border-box;
}
.grid-container{
    display:grid;
    grid-template-columns: repeat(4,24.5%);
    grid-gap: 10px;
}
#mainContent{
    height:min(590px);
    padding:20px;
}
.grid{box-sizing: border-box;
    background-color: #354f52;
    padding:10px;
    border-radius: 10px;
    position:relative;
}
.cir{
    width:30%;
    height:90%;
    border-radius:50%;
    position:absolute;
    top:6%;
    right:0;
}
.openNav,.openNav a{
    color:white;
    cursor:pointer;
    text-decoration: none;
}
.closeNav{position:absolute;
    font-size:40px;
    cursor:pointer;
    top:0;
    right:20px;
    
}
.leftMenu a{
    color:white;
    font-size:25px;
    text-decoration:none;
    transition:0.5s;
    display:block;
    padding:5px 0 0 20px;
}
.leftMenu{
    padding-top:60px;
    width:0;
    height:100%;
    position:fixed;
    z-index:1;
    top:0;
    left:0;
    background-color:#264653;
    overflow:hidden;
    transition:0.5s;
}
.leftMenu a:hover{color:black;
    text-decoration:underline;
}